# Copyright (c) 2010 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request('initialize_fully');
req()->set_user('adm');
[
    [req()] => [
	{
	    method => 'create_realm',
	    compute_params => sub {
		my(undef, $params) = @_;
		req()->set_realm($params->[0]);
		return [];
	    },
	}=> [
	   site => NO_RESOURCES(),
	    'site-admin' => sub {
		unauth_model('RealmUser', {
		    realm_id => req(qw(Model.CardGame card_game_id)),
		    role => Auth_Role()->CARD_GAME_WINNER,
		 });
		return 1;
	    },
	],
    ],
];
